//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class like
    {
        public int picture_id { get; set; }
        public int person_id { get; set; }
        public System.DateTime timestamp { get; set; }
        public byte read { get; set; }
    
        public virtual client client { get; set; }
        public virtual picture picture { get; set; }
    }
}
